PORT=2001
JWT_SECRET=secret
USER_SERVICE_BASE_URL=http://localhost:2000
EMAIL_SERVICE_BASE_URL=http://localhost:2111
FRONTEND_BASE_URL=http://localhost:3000
REDIS_CONNECTION_STRING=redis://default:mrmihi@redis-19699.c84.us-east-1-2.ec2.redns.redis-cloud.com:19699