PORT=2001
JWT_SECRET=secret
USER_SERVICE_BASE_URL=http://localhost:2002
EMAIL_SERVICE_BASE_URL=http://localhost:2005
FRONTEND_BASE_URL=http://localhost:3000
REDIS_CONNECTION_STRING=redis://default:U4yQi8YM4rEnb9BWeyKDxf0Uuv3McUWl@redis-13667.c263.us-east-1-2.ec2.cloud.redislabs.com:13667