PORT=2002
AUTH_SERVICE_BASE_URL=http://localhost:2001
USER_SERVICE_BASE_URL=http://localhost:2003
EMAIL_SERVICE_BASE_URL=http://localhost:2004
SMS_SERVICE_BASE_URL=http://localhost:2005
COURSE_SERVICE_BASE_URL=http://localhost:2007
PAYMENT_SERVICE_BASE_URL=http://localhost:2008
ORDER_SERVICE_BASE_URL=http://localhost:2009
ADMIN_SERVICE_BASE_URL=http://localhost:2010
REDIS_CONNECTION_STRING=redis://default:U4yQi8YM4rEnb9BWeyKDxf0Uuv3McUWl@redis-13667.c263.us-east-1-2.ec2.cloud.redislabs.com:13667